source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/lco_modelfactorywh.xml,\
               OSGI-INF/lco_processfactorywh.xml,\
               OSGI-INF/lco_calloutfactorywh.xml,\
               OSGI-INF/lco_validatorwh.xml,\
               OSGI-INF/VWTCalloutwh.xml,\
               OSGI-INF/VWModelFactory.xml,\
               OSGI-INF/VWTModelValidator.xml,\
               plugin.xml,\
               lib/,\
               target/
