Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Localization Venezuela - Withholdings
Bundle-SymbolicName: org.globalqss.idempiere.LVE.withholdings;singleton:=true
Bundle-Version: 12.0.0.qualifier
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-Vendor: GlobalQSS
Require-Bundle: org.adempiere.base,
 org.adempiere.plugin.utils,
 org.adempiere.base.callout
Export-Package: org.globalqss.model,
 org.globalqss.process,
 ve.net.dcs.model,
 ve.net.dcs.process
Service-Component: OSGI-INF/lco_modelfactorywh.xml,
 OSGI-INF/lco_processfactorywh.xml,
 OSGI-INF/lco_calloutfactorywh.xml,
 OSGI-INF/lco_validatorwh.xml,
 OSGI-INF/VWTCalloutFactory.xml,
 OSGI-INF/VWTModelFactory.xml,
 OSGI-INF/VWTModelValidator.xml
Import-Package: org.osgi.service.event;version="0.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jdom-2.0.5.jar
Automatic-Module-Name: org.globalqss.idempiere.LVE.withholdings
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=17))"
